# README #

This is todo list created with with React, Redux.

![Scheme](http://res.cloudinary.com/dmt6v2tzo/image/upload/v1509543920/Screen_Shot_2017-11-01_at_3.38.33_PM_zr3x3y.png)


This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* npm install

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions


Codestyle:

http://www.zsoltnagy.eu/use-eslint-like-a-pro-with-es6-and-react/

